Last login: Mon Apr  1 10:46:14 on ttys002
SQLITE3
(base) Allies-MacBook:~ ahauptman$ SQLITE3
SQLite version 3.41.2 2023-03-22 11:56:21
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
sqlite> CREATE TABLE employees(name, dept, salary, start_year, change_year);
sqlite> INSERT INTO employees VALUES('Kyle Armstrong', 'Payroll', 45000, 2019, 2023);
sqlite> INSERT INTO employees VALUES('Kyle ARmstrong', 'Payroll', 55000, 2023, 2024);
sqlite> INSERT INTO employees VALUES('Lisa Todd', 'HR', 50000, 2022, 2024);
sqlite> INSERT INTO employees VALUES('Camille Richards', 'Sales', 65000, 2021, 2024);
sqlite> INSERT INTO employees VALUES('Guillermo Sandoval', 'IT', 55000, 2018, 2020);
sqlite> INSERT INTO employees VALUES('Guillermo Sandoval', 'Sales', 65000, 2020, 2024);
sqlite> INSERT INTO employees VALUES('Kim Umansky', 'IT', 65000, 2016, 2020);
sqlite> INSERT INTO employees VALUES('Kim Umansky', 'IT', 70000, 2020, 2024);
sqlite> INSERT INTO employees VALUES('Kim Umansky', 'IT', 75000, 2024, 2024);
sqlite> SELECT * FROM employees;
Kyle Armstrong|Payroll|45000|2019|2023
Kyle ARmstrong|Payroll|55000|2023|2024
Lisa Todd|HR|50000|2022|2024
Camille Richards|Sales|65000|2021|2024
Guillermo Sandoval|IT|55000|2018|2020
Guillermo Sandoval|Sales|65000|2020|2024
Kim Umansky|IT|65000|2016|2020
Kim Umansky|IT|70000|2020|2024
Kim Umansky|IT|75000|2024|2024
sqlite> SELECT *
   ...> FROM salary
   ...> SELECT name, salary
   ...> FROM employees
   ...> WHERE start_year IN(SELECT MAX(start_year) FROM employees
(x1...> GROUP BY name;
Parse error: near "SELECT": syntax error
  SELECT * FROM salary SELECT name, salary FROM employees WHERE start_year IN(SE
                       ^--- error here
sqlite> SELECT name, salary
   ...> FROM employees
   ...> WHERE start_year IN(SELECT MAX(start_year) FROM employees GROUP BY name;
Parse error: near ";": syntax error
  ELECT MAX(start_year) FROM employees GROUP BY name;
                                      error here ---^
sqlite> SELECT name, salary
   ...> FROM employees
   ...> WHERE start_year IN(SELECT MAX(start_year) FROM employees GROUP BY name);
Kyle Armstrong|45000
Kyle ARmstrong|55000
Lisa Todd|50000
Camille Richards|65000
Guillermo Sandoval|65000
Kim Umansky|70000
Kim Umansky|75000
sqlite> 
